# FE server settings
PROTOCOL=http
HOST=localhost
PORT=8080
PREFIX=/

# API server settings
API_HOST=localhost
API_PORT=80
API_PREFIX=/

# planed to be used in the API calls in the future
API_KEY=blah...blah

# pagination settings for displaying data table
PER_PAGE=20

# monitor board setting
MONITOR_HOST_L05_PORT=8082
MONITOR_HOST_L05_IP=xxx.xxx.xxx.xxx
