<template lang="pug">
div(v-cloak)
  lah-header
    lah-transition(appear)
      .d-flex.justify-content-between.align-items-center.w-100
        .d-flex.align-items-center
          .my-auto æ™ºæ…§ç›£æ§å„€è¡¨æ¿
          lah-button(
            v-b-modal.help-modal,
            icon="info",
            variant="outline-success",
            no-border,
            no-icon-gutter,
            title="èªªæ˜"
          )

        //- .d-flex.align-items-center
        //-   b-checkbox.mr-1.mt-2(
        //-     v-model="col2",
        //-     switch,
        //-     size="lg"
        //-   ) 2æ¬„é¡¯ç¤º
        //-   .mr-1 ğŸ”´ {{ red }}
        //-   .mr-1 ğŸŸ¡ {{ yellow }}
        //-   .mr-1 ğŸŸ¢ {{ green }}
        //-   b-button-group(size="lg")
        //-     lah-button.mx-1(
        //-       @click="$refs.setupModal.show()",
        //-       icon="cog",
        //-       variant="outline-secondary",
        //-       action="clock",
        //-       no-border,
        //-       no-icon-gutter,
        //-       title="è¨­å®šEMAILä¼ºæœå™¨"
        //-     )
    //- lah-monitor-board-setup-modal(ref="setupModal")
    lah-help-modal(:modal-id="'help-modal'", size="md")
      ul
        li æä¾›é¡¯ç¤ºæ¡ƒåœ’æ‰€åŠå…¶ä»–æ‰€çš„å„€è¡¨æ¿
          ul
            li æ¡ƒåœ’æ‰€-æœ‰é¡å¤–æä¾›æœ¬æ‰€å°ˆå±¬çš„ä¼ºæœå™¨æœå‹™ç‹€æ…‹ç›£æ§
            li å…¶ä»–æ‰€-å„æ‰€å…±é€šå‹é …ç›®ç›£æ§
        li ä¸»è¦ä»¥é›»å­éƒµä»¶åˆ†æç‚ºç›£æ§æ–¹å¼ï¼Œéƒ¨åˆ†å„€è¡¨æ¿é ˆæ­é…æ™ºæ…§ç›£æ§APIæ‰èƒ½æ­£å¸¸é¡¯ç¤º

  .container: .anim-appear-1s
    section.fixed-title-height.center: div
      lah-logo-monitoring.mvh-40
      h3.title.lah-shadow.text-nowrap æ™ºæ…§ç›£æ§å„€è¡¨æ¿
    section.b-card-container.center
      b-card-group(deck)
        lah-index-card-link.fix-card-dimension(:icon="['fab', 'watchman-monitoring']" to="/inf/dashboard/HA") æ¡ƒåœ’æ‰€
        lah-index-card-link.fix-card-dimension(:icon="['fas', 'tv']" to="/inf/dashboard/HX") {{ isHA ? 'å…¶ä»–æ‰€' : siteName }}

</template>

<script>
export default {
  // middleware: ['isInf'], // authority control
  head: {
    title: 'æ™ºæ…§ç›£æ§å„€è¡¨æ¿-æ¡ƒåœ’å¸‚åœ°æ”¿å±€'
  }
}
</script>

<style lang="scss">
.container {
  margin-top: -60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.fixed-title-height {
  height: 45vh;
}

.fix-card-dimension {
  width: 156px;
  height: 156px;
}

.b-card-container {
  display: flex;
  flex-wrap: wrap;
  // height: 20vh;
  align-content: flex-start;
  margin-bottom: 1rem;
  margin-top: 5rem;
  // .b-card-group {
  //   height: 45%;
  // }
}

.mvh-40 {
  max-height: 40vh;
}
</style>
